# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'


# Environment Variables
export EDITOR=nvim
export ANDROID_HOME=~/Android/Sdk
export PATH="$PATH:$ANDROID_HOME/tools"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
export PATH="$PATH:/snap/bin"
export PATH="$PATH:$(yarn global bin)"

# rust
export PATH="$HOME/.cargo/bin:$PATH"
. "$HOME/.cargo/env"

# go
export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin"

# gh completion
if [ -f ~/.gh-completion.sh ]; then
  source ~/.gh-completion.sh
fi

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# oracle
export LD_LIBRARY_PATH=/home/leonardo/.local/share/sti/instantclient_12_2
export PATH="$PATH:$LD_LIBRARY_PATH"
export TNS_ADMIN=/home/leonardo/.config/sti/oracle
export ORACLE_SID=ORCLPDB1

# mysql
export PATH="$PATH:/home/leonardo/.local/share/sti/mysql-5.7.34-linux-glibc2.12-x86_64/bin"

# rvm
export PATH="$GEM_HOME/bin:$PATH"
export PATH="$PATH:$HOME/.rvm/bin"

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"