# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Environment Variables
export EDITOR=nvim

# rust
export PATH="~/.cargo/bin:$PATH"

# go
export GOPATH=~/go
export PATH="$PATH:$GOPATH/bin"

# nvm
export NVM_DIR=~/.nvm

# oracle
export LD_LIBRARY_PATH=~/.local/share/sti/instantclient_12_2
export TNS_ADMIN=~/.config/sti/oracle
export ORACLE_SID=ORCLPDB1

# sdkman
export SDKMAN_DIR=~/.sdkman

# rvm
export PATH="$GEM_HOME/bin:$PATH"
export PATH="$PATH:~/.rvm/bin"
