#!/bin/zsh

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Environment Variables
export EDITOR=nvim

# rust
export PATH="$HOME/.cargo/bin:$PATH"
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# go
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -f "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"

# oracle
export LD_LIBRARY_PATH="$HOME/.local/share/sti/instantclient_12_2"
export TNS_ADMIN="$HOME/.config/sti/oracle"
export ORACLE_SID=ORCLPDB1

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[ -f "$HOME/.sdkman/bin/sdkman-init.sh" ] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# rvm
[ -f "$HOME/.rvm/scripts/rvm" ] && source "$HOME/.rvm/scripts/rvm"